{
  "name": "conk-bot",
  "version": "1.0.0",
  "description": "idfk anymore",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "_programmeKid",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "ffmpeg-binaries": "^4.0.0",
    "opusscript": "0.0.6",
    "request": "^2.88.0",
    "ytdl-core": "^0.26.3"
  }
}
